[33mcommit 330d765614eb636e2db0aff9c33ec7b3ab32707a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ae <aymexe1212@gmail.com>
Date:   Sat Oct 8 21:08:13 2022 +0700

    เพิ่มฟังก์ชั่นเขียน blog เสร็จแล้ว เหลือจัดการให้เข้าที่เข้าทาง

[33mcommit 5ce6b9621e0ea443865bacbbeb085b4413b7dabf[m
Author: Ae <aymexe1212@gmail.com>
Date:   Fri Oct 7 22:56:18 2022 +0700

    first commit project myBlog
